{
  "name": "sdk-mvp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1ankit0/sdk-mvp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/1ankit0/sdk-mvp/issues"
  },
  "homepage": "https://github.com/1ankit0/sdk-mvp#readme",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
